# v5-sample

terasoluna-batch-blankproject/: pom.xml
terasoluna-batch-blankproject/src/main/assembly/: bin.xml
terasoluna-batch-blankproject/src/main/resources/: batch-application.properties
terasoluna-batch-blankproject/src/main/script/: start.sh
terasoluna-batch-env/: pom.xml
terasoluna-batch-env/configs/production-server/resources/: jdbc.properties
terasoluna-batch-env/configs/staging-server/resources/: jdbc.properties
terasoluna-batch-env/configs/test-server-1/resources/: jdbc.properties
terasoluna-batch-env/src/main/resources/: jdbc.properties
terasoluna-batch-parent/: pom.xml
