<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>projectName-env</artifactId>

    <name>TERASOLUNA Batch Framework for Java (5.x) Blank Project</name>
    <description>Batch Blank Project using TERASOLUNA Batch Framework for Java (5.x)</description>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>xxxxxx.yyyyyy.zzzzzz</groupId>
        <artifactId>projectName</artifactId>
        <version>5.1.0.RELEASE</version>
        <relativePath>../terasoluna-batch-parent</relativePath>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <finalName>${buildFinalName}</finalName>
        <resources>
            <resource>
                <directory>${resource.directory}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <resource.directory>src/main/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-server-1</id>
            <properties>
                <resource.directory>${basedir}/configs/test-server-1/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-test-server-1</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>staging-server</id>
            <properties>
                <resource.directory>${basedir}/configs/staging-server/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-staging-server</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>production-server</id>
            <properties>
                <resource.directory>${basedir}/configs/production-server/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-production-server</buildFinalName>
            </properties>
        </profile>
    </profiles>

</project>
